@import url('https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Beiruti", sans-serif;
  scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
}


.pimg2 {
  height: 100vh;
  width: auto;
}

.pimg2 {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.ptext {
  font-weight: 600;
  bottom: 170px;
  position: absolute;
  width: 100%;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
}
.ptext h1{
  font-size: 65px;
}
.textBg {
  background: #313534;
  color: #fff;
  padding: 20px;
}

@media (max-width: 950px){
  

  .ptext{
    bottom: 120px;
  }
  .ptext h1{
    font-size: 40px;
  }
  .scroll-down {
    height: 40px;
    width: 18px;
    bottom: -60px;
  }
}


@media (max-width: 700px){
  
.pimg2 {background-image:url("../../assets/images/42.jpeg");
}
  .ptext{
    bottom: 120px;
  }
  .ptext h1{
    font-size: 35px;
  }
  .scroll-down {
    height: 35px;
    width: 15px;
    bottom: -50px;
  }
}

@media (max-width: 500px){
  
.pimg2 {background-image:url("../portfolio/42.jpeg");
}
  .ptext{
    bottom: 120px;
  }
  .ptext h1{
    font-size: 32px;
  }
  .scroll-down {
    height: 32px;
    width: 15px;
    bottom: -50px;
  }
}

@media (max-width: 350px){
  
.pimg2 {background-image: url(../portfolio/42.jpeg);
}
  .ptext{
    bottom: 120px;
  }
  .ptext h1{
    font-size: 30px;
  }
  .scroll-down {
    height: 30px;
    width: 12px;
    bottom: -40px;
  }
}



#sec-1 {
  background-color: rgb(214, 228, 92);
}
#sec-2 {
  background-color: aliceblue;
}
.scroll-down {
  height: 55px;
  width: 30px;
  border: 2px solid rgb(255, 255, 255);
  position: absolute;
  left: 50%;
  bottom: -90px;
  border-radius: 50px;
  cursor: pointer;
}
.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 12px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border: 2px solid rgb(255, 255, 255);
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 0.8s ease-in-out infinite;
}
.scroll-down::before {
  top: 30%;
  animation-delay: 0.3s;
  /* animation: scroll-down 1s ease-in-out infinite; */
}

@keyframes scroll-down {
  0% {
    /* top:20%; */
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}








.portfolio .categories .controls {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px 0;
  list-style: none;
  background-color: #fff;
}

.portfolio .categories .controls .buttons {
  height: 40px;
  width: 140px;
  background: #636363;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  line-height: 40px;
  cursor: pointer;
  margin: 20px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
  text-align: center;
  text-transform: uppercase;
}

.portfolio .categories .controls .buttons.active {
  background: coral;
  color: #fff;
}

.portfolio .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill);
}

@media screen and (max-width: 767px) {
  .portfolio .gallery {

    grid-template-columns: repeat(auto-fill);
    grid-gap: 8px;
  }
}

.portfolio img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.portfolio .gallery {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  padding: 20px 100px 150px 100px;
  background-color: #fff;
}

.portfolio .gallery>div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio .gallery>div>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
}

.portfolio .gallery>div>img:hover {
  cursor: pointer;
  transform: scale(1.01);
}

.portfolio .gallery .tall {
  grid-row: span 2;
}

/* Media Queries */
@media (max-width: 300px) {
  .portfolio .gallery {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    padding: 20px 20px;
  }
}

@media (max-width: 500px) {
  .portfolio .gallery {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    padding: 20px 20px;
  }
}

@media (min-width: 501px) and (max-width: 700px) {
  .portfolio .gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 40px 20px;
  }
}

@media (min-width: 701px) and (max-width: 1200px) {
  .portfolio .gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 80px 40px;
  }
}

@media (min-width: 1201px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 100px 80px;
  }
}

/* Lightbox Styles */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox-content {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.lightbox-image {
  width: 70vw;
  height: auto;
  max-height: 70vh;
  object-fit: contain;
  border-radius: 5px;
}

.lightbox-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.lightbox-nav button {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #fff;
}

.lightbox-nav button:focus {
  outline: none;
}

.close-button,
.download-button {
  position: absolute;
  top: 10px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.close-button {
  font-weight: 600;
  top: 40px;
  right: 20px;
  font-size: 45px;
  text-decoration: none;
}

.download-button {
  font-weight: 600;
  top: 55px;
  right: 70px;
  text-decoration: none;
  background: none;
}

.close-button:hover {
  color: red;
}

.download-button:hover {
  color: skyblue;
}

/* Responsive adjustments for lightbox image */
@media (max-width: 1200px) {
  .lightbox-image {
    width: 100vw;
    max-height: 100vh;
  }
}

@media (max-width: 700px) {
  .lightbox-image {
    width: 120vw;
    max-height: 120vh;
  }
}

@media (max-width: 500px) {
  .lightbox-image {
    width: 170vw;
    max-height: 170vh;
  }
}

@media (max-width: 300px) {
  .lightbox-image {
    width: 180vw;
    max-height: 180vh;
  }
}

.gallery .controls {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px 0;
  list-style: none;
}

.gallery .controls .buttons {
  height: 40px;
  width: 140px;
  background: #636363;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  line-height: 40px;
  cursor: pointer;
  margin: 20px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
  text-align: center;
  text-transform: uppercase;
}

.gallery .controls .buttons.active {
  background: coral;
  color: #fff;
}



footer .container {
  padding-top: 20px 0px;
  display: flex;
  justify-content: center;
  height: 25px;
  align-items: center;
  font-size: 15px;
  color: white;
  background: none;
}

footer .textcenter {
  font-family: "Beiruti", sans-serif; 
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  /* padding-bottom: 12px; */
}

.bg-dark-1 {
  /* padding-top: 25px; */
  display: flex;
  justify-content: center;
  cursor: pointer;
  color: rgb(255, 255, 255);
}

footer .container a {
  color: rgb(255, 255, 255);
  padding: 10px 8px ;
}

footer .container a:hover {
  color: rgb(54, 54, 54);
  opacity: 0.8;
}




.portfolio .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.portfolio .top-btn {
  font-size: 2.4rem;
  width: 3.5rem;
  height: 3.5rem;
  color: #fff;
  background-color: #9d9fa0; 
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); 
  border-radius: 50%;
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.portfolio .top-btn--icon {
  animation: gototop 2s linear infinite alternate-reverse;
}

@keyframes gototop {
  0% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(1rem);
  }
}

@media (max-width: 768px) { /* Example breakpoint, replace with your theme's mobile breakpoint */
  .portfolio .top-btn {
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
    bottom: 1.5rem;
    right: 1rem;
  }
}
